<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="box">
    <p>box1</p>
    <p>box2</p>
    <p>box3</p>
  </div>
  <div class="test-flex">
    <p>asdfsfasfasf</p>
  </div>
</body>
<style>

.box{
  width: 200px;
  height: 200px;
  border:1px solid #ee2;
  display:flex;
  flex-wrap: wrap;
}
p{
  width: 50px;
  height: 30px;
  color:#fff;
  background: tan;
  margin-right: 20px;
}
/* 垂直居中 */
.test-flex{
  width:300px;
  height: 200px;
  border: 1px solid #000;
  display:flex;
}
.test-flex>p{
  margin:0;
  width:50px;
  height: 50px;
  background:#ee2;
  margin:auto;
}
</style>

</html>